{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "naumovs.color-highlight",
        "ybaumes.highlight-trailing-white-spaces"
    ]
}