{
    "python.formatting.provider": "black",
    "python.sortImports.args": [
        "--profile=black"
    ],
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--config",
        ".flake8",
        "--max-line-length=80",
        "--docstring-convention=google"
    ],

    "[python]": {
        "editor.rulers": [80],
        "editor.renderWhitespace": "none",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "files.exclude": {
        "**/__pycache__": true
    },
}
